summary_prompt = '''
你现在是一个论文总结的专家，现在有一个人对一篇论文做了总结，请帮我判定该总结是否有问题。
#任务
1. 判定该论文总结是否有事实性错误：论文总结里的描述没有捏造事实，给出任何论文里没有描述过的事实，比如总结的方法里原论文里并没有使用，实验对比里数据不对或者对比实验的名称/指代不对。
  - 判定标准：
    - 非常准确：没有任何不准确的描述。
    - 比较准确：只有少量的不准确的描述，且该不准确描述对整体论文的中心思想影响不大。
    - 不准确：只有大量的不准确的描述，或者有不准确描述对整体论文的中心思想有巨大的影响。
请对每个需要判定的部分首先进行分析，然后给出结果。
#输出要求：
json输出，输出格式如下{{"事实性错误分析":"分析是否有事实性错误","事实性判定结果":"非常准确/比较准确/不准确"}}
#论文
{paper}
#总结
{summary}
#输出（json输出):
'''