eval_completeness_prompt = '''
你现在是一个论文总结的专家，现在有一个人对一篇论文做了总结，请帮我判定该总结是否有问题。
#任务
1. 判定算法总结的完整性：对论文的算法有丰富的描述，不只是概述，如果论文中有算法流程图，需要给出算法流程图，以及创新点。
  - 判定标准：
    - 非常完整：完全符合完整性的定义，没有遗漏或者只有少部分的遗漏。
    - 比较完整：只有少量的遗漏，但是整体的描述对于理解该论文算法没有巨大的影响。
    - 不完整：有较大的遗漏，该遗漏导致对论文的算法理解会有较大的影响。
请对每个需要判定的部分首先进行分析，然后给出结果。
#输出要求：
json输出，输出格式如下{{"算法总结完整性分析":"分析算法总结的完整性","算法总结判定结果":"非常完整/比较完整/不完整"}}
#论文
{paper}
#总结
{summary}
#输出（json输出):
'''